{
  "name": "bankin-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": { "node": ">=8.9" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^1.0.0"
  }
}
